[package]
name = "aoc-01"
version = "0.1.0"
authors = ["Dundo Maroje <sil.skud@gmail.com>"]

[[bin]]
name = "fst"
path = "src/bin/fst.rs"

[[bin]]
name = "snd"
path = "src/bin/snd.rs"

[dependencies]
